﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego de damas", "Juego de damas\Juego de damas.csproj", "{1AF91F31-C640-4B56-82FE-FEE94486EEB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AF91F31-C640-4B56-82FE-FEE94486EEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF91F31-C640-4B56-82FE-FEE94486EEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF91F31-C640-4B56-82FE-FEE94486EEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF91F31-C640-4B56-82FE-FEE94486EEB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF1F79F7-5C74-4015-9ED4-9DAF4FE7D331}
	EndGlobalSection
EndGlobal
